# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=jbuckets
spring.datasource.password=!9(t!46CBNbGrbtt
spring.jpa.show-sql=true

## HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO